<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4df66cb2c65940b9b1566f97feb3dba7" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseFirstDbModel.OrderDetails" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel.Orders" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseFirstDbModel.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseFirstDbModel.Customers" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>